<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <style>
        .center_text {
            text-align: center;
        }
        
        body {
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px;
        }
        
        h1 {
            color: gray;
        }
        
        .jumbotron {
            background: transparent;
        }
        
        .label label-primary {
            position: relative
        }
        
        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }
    </style>
</head>

<body>
    <div class="placeholder center_text">
        <img class="img-circle" src="http://img.bitscn.com/upimg/allimg/c160324/145W96354093P-95094.jpg" alt="Generic placeholder image" width="140" height="140">
        <h2 style="color:dimgray">蒋津津 Sherry</h2>
        <p style="font-size:20px">新闻编辑 News Editor</p>
    </div>
    <div class="flex ">
        <div class="jumbotron center_text">
            <h1 class="hvr-grow">Welcome To Sherry's Webpage!</h1>
        </div>
        <div class="refrence ">
            <h1><span class="label label-Default">个人主页  Bio</span>
            </h1>
            <h3><span class="label label-info">个人简介 About</span></h3>
            <!--这是注释 -->
            <h4>江苏电视台新媒体部编辑<span class="glyphicon glyphicon-star" aria-hidden="true"></span></h4>
            <h4>中文系巨蟹女 数据新闻初学者 </h4>
            <h3><span class="label label-info">工作经历 Work Experience</h3>
            <h4>江苏电视台新媒体部</h4>
            <h3><span class="label label-info">学习经历 Education Experience</h3>
            <h4>北京外国语大学 海外汉学研究中心 </h4>
            <h4>首都师范大学 文学院</h4>
            <h4>台湾辅仁大学 外语学院</h4>
        </div>
        <div class="box">
            <h1><span class="label label-Default">个人作品  Data Works</span></h1>
                <a href="http://hudong.jstv.com/datanews/jsstory/pc/ ">
                    <div>
                        <h3 class="glyphicon glyphicon-hand-right"> 这些来自江苏的“中国故事”全世界都在看</h3>
                    </div>
                </a>
                <h4>数据揭示江苏气质系列之“江苏的图书输出”。</h4>
                <a href="http://hudong.jstv.com/datanews/friendship/?from=timeline&isappinstalled=0 ">
                    <div class="portfolio-item " id="portfolio-2 ">
                        <h3 class="glyphicon glyphicon-hand-right"> 揭秘江苏的全球朋友圈</h3>
                    </div>
                </a>
                <h4>数据揭示江苏气质系列之“江苏的对外友城”。</h4>
        </div>
        <div class="box ">
            <h1> <span class="label label-Default">工作技能 Skill</span></h1>
            <iframe width="600 " height="371 " seamless frameborder="0 " scrolling="no " src="https://docs.google.com/spreadsheets/d/1geoGml-6HThcFbom_Ii17egZREbC3K6ldUqlziB4pV4/pubchart?oid=1051616100&amp;format=interactive "></iframe>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>